/*
 * OopisOS Unified Stylesheet v2.4
 * --------------------------------
 * This file contains three parts:
 * 1. Local Font Definitions: @font-face rule now points to a single local
 * .ttf font file, completing the removal of all external dependencies.
 * 2. Generated Tailwind CSS: A static compilation of all Tailwind utility
 * classes used across the OopisOS HTML and JavaScript files.
 * 3. Original terminal.css: Your custom styles for the terminal, editor,
 * and adventure modal.
 */

/* 1. Local Font Definition for VT323.ttf */
@font-face {
  font-family: 'VT323';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  /* This now points to your local .ttf file */
  src: url(./fonts/vt323.ttf) format('truetype');
}

/* 2. Generated Tailwind CSS */
:root {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-color: #fff;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}
.m-0 { margin: 0; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2\.5 { margin-bottom: 0.625rem; }
.mb-4 { margin-bottom: 1rem; }
.mr-0\.5 { margin-right: 0.125rem; }
.mr-1 { margin-right: 0.25rem; }
.mr-2 { margin-right: 0.5rem; }
.mt-1 { margin-top: 0.25rem; }
.mt-4 { margin-top: 1rem; }
.inline-block { display: inline-block; }
.flex { display: flex; }
.h-\[70vh\] { height: 70vh; }
.h-full { height: 100%; }
.w-\[90vw\] { width: 90vw; }
.w-full { width: 100%; }
.min-h-\[1\.2em\] { min-height: 1.2em; }
.min-h-0 { min-height: 0; }
.min-h-screen { min-height: 100vh; }
.flex-grow { flex-grow: 1; }
.flex-shrink-0 { flex-shrink: 0; }
.max-h-\[600px\] { max-height: 600px; }
.max-w-\[800px\] { max-width: 800px; }
.flex-1 { flex: 1 1 0; }
.min-w-0 { min-width: 0; }
.break-words { word-break: break-word; }
.rounded-2xl { border-radius: 1rem; }
.rounded-lg { border-radius: 0.5rem; }
.border-2 { border-width: 2px; }
.border-b { border-bottom-width: 1px; }
.border-r { border-right-width: 1px; }
.border-t { border-top-width: 1px; }
.border-neutral-700 { border-color: rgb(64 64 64); }
.border-neutral-900 { border-color: rgb(23 23 23); }
.border-none { border-style: none; }
.bg-neutral-800 { background-color: rgb(38 38 38); }
.bg-neutral-900 { background-color: rgb(23 23 23); }
.bg-neutral-950 { background-color: rgb(10 10 10); }
.p-5 { padding: 1.25rem; }
.p-6 { padding: 1.5rem; }
.pb-0\.5 { padding-bottom: 0.125rem; }
.pl-0 { padding-left: 0; }
.pr-2\.5 { padding-right: 0.625rem; }
.pt-2 { padding-top: 0.5rem; }
.pt-\[0\.1em\] { padding-top: 0.1em; }
.px-2 { padding-left: 0.5rem; padding-right: 0.5rem; }
.px-2\.5 { padding-left: 0.625rem; padding-right: 0.625rem; }
.py-1 { padding-top: 0.25rem; padding-bottom: 0.25rem; }
.text-center { text-align: center; }
.font-\[\'VT323\'\] {
  font-family: 'VT323', system-ui; }
.font-semibold { font-weight: 600; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.leading-\[1\.2em\] { line-height: 1.2em; }
.whitespace-nowrap { white-space: nowrap; }
.whitespace-pre-wrap { white-space: pre-wrap; }
.text-amber-400 { color: rgb(251 191 36); }
.text-green-400 { color: rgb(74 222 128); }
.text-green-500 { color: rgb(34 197 94); }
.text-lime-400 { color: rgb(163 230 53); }
.text-neutral-300 { color: rgb(212 212 212); }
.text-neutral-400 { color: rgb(163 163 163); }
.text-neutral-500 { color: rgb(115 115 115); }
.text-red-500 { color: rgb(239 68 68); }
.text-sky-400 { color: rgb(56 189 248); }
.outline-none { outline: 2px solid transparent; outline-offset: 2px; }
.resize-none { resize: none; }
.space-x-1 > :not([hidden]) ~ :not([hidden]) { margin-right: calc(0.25rem * var(--tw-space-x-reverse)); margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse))); }
.overflow-hidden { overflow: hidden; }
.overflow-x-hidden { overflow-x: hidden; }
.overflow-y-auto { overflow-y: auto; }
.box-border { box-sizing: border-box; }
.flex-col { flex-direction: column; }
.items-start { align-items: flex-start; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.hidden { display: none; }
.relative { position: relative; }

/* 3. Original terminal.css content */

html {
box-sizing: border-box;
}
*,
*::before,
*::after {
box-sizing: inherit;
}

body {
font-family: "VT323", monospace;
}

.terminal-bezel-shadow {
box-shadow:
inset 0 0 10px rgba(0, 0, 0, 0.5),
0 5px 15px rgba(0, 0, 0, 0.3),
0 0 3px 1px #111;
}

.terminal-screen-glow {
box-shadow: inset 0 0 15px rgba(0, 255, 0, 0.15);
}

#terminal {
position: relative;
scrollbar-width: thin;
scrollbar-color: #00ff00 #0d0d0d;
}

#terminal,
.editor-pane,
#adventure-output {
scrollbar-width: thin;
scrollbar-color: #00ff00 #0d0d0d;
}
#terminal::-webkit-scrollbar,
.editor-pane::-webkit-scrollbar,
#adventure-output::-webkit-scrollbar {
width: 10px;
}
#terminal::-webkit-scrollbar-track,
.editor-pane::-webkit-scrollbar-track,
#adventure-output::-webkit-scrollbar-track {
background: #0d0d0d;
border-radius: 8px;
}
#terminal::-webkit-scrollbar-thumb,
.editor-pane::-webkit-scrollbar-thumb,
#adventure-output::-webkit-scrollbar-thumb {
background-color: #00ff00;
border-radius: 10px;
border: 2px solid #0d0d0d;
}
#terminal::-webkit-scrollbar-thumb:hover,
.editor-pane::-webkit-scrollbar-thumb:hover,
#adventure-output::-webkit-scrollbar-thumb:hover {
background-color: #00cc00;
}

#editable-input,
#editor-textarea,
#adventure-input {
caret-color: #00ff00;
}

.btn-editor, .btn-adventure {
background-color: #3f3f46;
color: #22c55e;
border: 1px solid #52525b;
padding: 0.25rem 0.5rem;
border-radius: 0.375rem;
font-family: "VT323", monospace;
font-size: 1rem;
margin-left: 0.25rem;
cursor: pointer;
}
.btn-editor:hover, .btn-adventure:hover {
background-color: #52525b;
}
.btn-editor:focus, .btn-adventure:focus {
outline: solid;
box-shadow: 0 0 0 1px #22c55e;
}

#editor-line-gutter {
  width: 40px;
  padding-right: 8px;
  padding-left: 0;
  text-align: right;
  color: #a3a3a3;
  background-color: #171717;
  overflow-y: hidden;
  flex-shrink: 0;
  white-space: pre;
  user-select: none;
  box-sizing: border-box;
}

.gutter-hidden-by-wrap {
display: none !important;
}
.markdown-preview h1,
.markdown-preview h2,
.markdown-preview h3 {
color: #7dd3fc;
border-bottom: 1px solid #52525b;
margin-top: 1em;
margin-bottom: 0.5em;
}
.markdown-preview p {
margin-bottom: 0.5em;
line-height: 1.5;
}
.markdown-preview code {
background-color: #262626;
padding: 2px 4px;
border-radius: 3px;
font-family: monospace;
color: #d4d4d4;
}
.markdown-preview pre {
background-color: #262626;
padding: 10px;
overflow-x: auto;
border-radius: 3px;
}
.markdown-preview pre > code {
display: block;
padding: 0;
}
.markdown-preview ul,
.markdown-preview ol {
margin-left: 20px;
margin-bottom: 0.5em;
}
.markdown-preview blockquote {
border-left: 3px solid #52525b;
padding-left: 10px;
margin-left: 0;
color: #a3a3a3;
}
.markdown-preview a {
color: #2dd4bf;
text-decoration: underline;
}
.markdown-preview.word-wrap-enabled pre {
white-space: pre-wrap;
word-break: break-all;
}

#editor-textarea.no-wrap {
white-space: pre !important;
overflow-x: auto !important;
}

/* --- START EDITOR PADDING CHANGES --- */

/* Apply consistent padding to the main textarea */
#editor-textarea {
  /* Inherit/keep existing styles like font-family, font-size, line-height, etc. */
  padding: 1rem; /* This is the new uniform padding on all sides */
  box-sizing: border-box; /* Ensure padding is included in element's total width/height */
  /* Remove any conflicting padding-left/right if set by Tailwind/HTML directly on textarea */
}

/* Apply consistent padding to the preview content area */
#editor-preview-content {
  padding: 1rem; /* Match textarea for visual consistency */
  box-sizing: border-box;
}

/* Ensure the wrapper for the textarea doesn't add its own conflicting padding.
   The `pl-0` in the HTML for `editor-textarea-wrapper` is redundant
   if `#editor-textarea` has its own `padding-left`.
   We'll explicitly set it to 0 here to be safe and clear. */
#editor-textarea-wrapper {
  padding-left: 0; /* Override any unwanted default/inherited padding-left */
}

/* --- END EDITOR PADDING CHANGES --- */


#editor-modal-dialog {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
background-color: #000000;
color: #D1D5DB;
padding: 20px 25px;
border-radius: 6px;
z-index: 1000;
min-width: 300px;
max-width: 420px;
box-shadow: 0 6px 18px rgba(0,0,0,0.6);
border: 1px solid #64d000;
font-family: 'VT323', monospace;
text-align: center;
}

#editor-modal-dialog p {
margin-top: 0;
margin-bottom: 20px;
font-size: 1.05em;
line-height: 1.5;
color: #18c901;
}

.editor-modal-buttons {
display: flex;
justify-content: flex-start;
gap: 12px;
}

.btn-editor-modal {
padding: 7px 16px;
border: 1px solid #4B5563;
border-radius: 4px;
cursor: pointer;
font-family: 'VT323', monospace;
font-weight: normal;
font-size: 1em;
transition: background-color 0.15s ease-in-out, color 0.15s ease-in-out, box-shadow 0.15s ease, transform 0.1s ease;
color: #F3F4F6;
box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.btn-editor-modal:hover {
transform: translateY(-1px);
box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}
.btn-editor-modal:active {
transform: translateY(0px);
box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
}

#editor-modal-dialog .btn-confirm {
background-color: #000000;
border-color: #12a41a;
color: #05b525;
}
#editor-modal-dialog .btn-confirm:hover {
background-color: #165202;
border-color: #12a41a;
}
#editor-modal-dialog .btn-confirm:focus {
outline: 1px solid #197005;
outline-offset: 1px;
}

#editor-modal-dialog .btn-cancel {
background-color: #1f0a0a;
border-color: #DC2626;
color: #df0808;
}
#editor-modal-dialog .btn-cancel:hover {
background-color: #241414;
border-color: #B91C1C;
}
#editor-modal-dialog .btn-cancel:focus {
outline: 1px solid #b50a0a;
outline-offset: 1px;
}

#adventure-modal {

position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0,0,0,0.85);
z-index: 998;
display: flex;
align-items: center;
justify-content: center;
padding: 10px;
box-sizing: border-box;
}
#adventure-container {

width: 95%;
max-width: 100%;
height: 95%;
max-height: 100%;
background-color: #0A0A0A;
border: 2px solid #00FF00;
border-radius: 0.75rem;
box-shadow: 0 0 20px rgba(0, 255, 0, 0.3), inset 0 0 10px rgba(0,255,0,0.1);
display: flex;
flex-direction: column;
padding: 1rem;
font-family: 'VT323', monospace;
color: #00FF00;
}
#adventure-header {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 0.5rem;
padding-bottom: 0.5rem;
border-bottom: 1px solid #008000;
}
#adventure-title {
font-size: 1.5rem;
color: #32CD32;
}
#adventure-output {
flex-grow: 1;
overflow-y: auto;
margin-bottom: 0.75rem;
white-space: pre-wrap;
word-break: break-word;
line-height: 1.4;
font-size: 1.125rem;
}
#adventure-output .room-name { color: #FFFF00; font-weight: bold; }
#adventure-output .room-desc { color: #00FF00; }
#adventure-output .exits { color: #00BFFF; }
#adventure-output .items { color: #FFD700; }
#adventure-output .error { color: #FF4500; }
#adventure-output .info { color: #98FB98; }
#adventure-output .system { color: #8A2BE2; }

#adventure-input-container {
display: flex;
align-items: center;
border-top: 1px solid #008000;
padding-top: 0.75rem;
}
#adventure-input-container span {
margin-right: 0.5rem;
font-size: 1.125rem;
}
#adventure-input {
flex-grow: 1;
background-color: transparent;
border: none;
outline: none;
color: #00FF00;
font-family: 'VT323', monospace;
font-size: 1.125rem;
}
.hidden {
display: none !important;
}

